{
    "name": "CofyUI",
    "rootNamespace": "CofyUI",
    "references": [
        "GUID:5098728617daad24f93593c137945ecc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b4a77b7f182b842bb2ad68ac707fb8",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}